header {
	background-color: @orange;
}
.pagetitle {
	position: relative;
	height: 50px;
	h3 {
		color: @white;
		margin: 0;
		padding: 3px 0;
		float: left;
	}
}
.pagetitle .navbar .nav {
	margin: 5px 0 0 0;
}
.pagetitle .navbar .nav > li > a {
	color: darken(@orange, 20%);
	text-shadow: none;
	&:hover{
		color: @white;
	}
}
.pagetitle .navbar .nav > .active > a {
	color: @white;
	background: none;
	box-shadow: none;
}
.border-triangle {
	position: absolute;
	border-color: @orange white white white;
	border-style: solid;
	border-width: 10px 9px 0 9px;
	display: inline-block;
	left: 0;
	top: 50px;
}