.container .span4 .input-append {
	margin-top: 15px;
}
.content {
	border-bottom:1px dotted lighten(@orange, 20%);
	margin:0 0 45px 0;
	.span6 {
		width: 470px;
		margin-left:45px;
		padding-bottom:30px;
	}
}
.date-header {
	border-bottom: 1px solid lighten(@orange, 20%);
	padding-bottom: 12px;
	margin-bottom: 20px;
	h2 {
		color: @orange;
	}
}
.date-header > span {
	color: @grayLight;
}
.date-tags {
	width:80px;
	padding-left:17px;
	.tagname {
		margin-left:-17px;
	}
}
.date-tags >li >a {
	color: @grayLight;
}
.meta-title {
	margin-bottom: 20px;
	h2 {
		margin-bottom: 0;
	}
}
.meta-title > span {
	color: @grayLight;
}
.meta-title > h2 > a {
	color: @black;
}
.post-content > a > img, 
.post-content > p {
	margin-bottom: 20px;
}